biopython==1.84
contourpy==1.3.0
cycler==0.12.1
e3nn==0.5.1
fair-esm==2.0.0
fasteners==0.19
fonttools==4.53.1
GridDataFormats==1.0.2
importlib_resources==6.4.4
kiwisolver==1.4.5
matplotlib==3.9.2
MDAnalysis==2.6.1
mkl-service==2.4.0
mmtf-python==1.1.3
mpmath==1.3.0
msgpack==1.0.8
networkx==3.2.1
opt-einsum==3.3.0
opt-einsum-fx==0.1.4
packaging==24.1
pandas==2.1.0
pillow==10.4.0
pyrosetta-installer==0.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
rdkit-pypi==2022.9.5
six==1.16.0
sympy==1.13.2
tzdata==2024.1
zipp==3.20.1
